
NODE_ENV=production

REACT_APP_PUBLIC_URL=https://yourdomain.com
REACT_APP_SERVER_ENDPOINT=http://localhost
REACT_APP_NETWORK=testnet

REACT_APP_DEVELOPMENT_ENDPOINT=http://localhost

REACT_APP_EXCHANGE_NAME=koinkoin

REACT_APP_CAPTCHA_SITE_KEY=

REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_DEFAULT_COUNTRY=KR

REACT_APP_LOGO_PATH=
REACT_APP_LOGO_BLACK_PATH=

REACT_APP_EXCHANGE_NAME='koinkoin'
REACT_APP_PLUGIN_DEV_MODE=
REACT_APP_PLUGIN_WEB_VIEW_TARGET=

